\section{Abstract}
Recommender systems are frequently used to recommend new products to customers 
and are an essential part of modern e-commerce systems like Amazon, Netflix, 
etc. In this project we propose to evaluate the accuracy of a hybrid approach 
with time decay collaborative filtering and content based filtering for a 
movie recommendation system by utilizing user demographics. Here content refers 
to the attributes of the movies such as genre, release date, critic rating, 
cast, director, etc.
