\section{Background}
Collaborative filtering (CF) uses given item ratings by many users for many 
items for predicting ratings and for creating a top-N recommendation list for 
a given user, called the active user. Ratings are stored in a $m \times n$ 
user-item rating matrix $R = (r_{jk})$ where each row represent a user $u_j$ 
with $1 \geq j \geq m$ and columns represent items $i_k$ with $1 \geq k \geq n$. 
$r_{jk}$ represents the rating of user $u_j$ for item $i_k$. Ratings are 
usually on a fixed scale (eg. $1$ to $5$). The aim of the recommendation 
system is to create recommendations for the active user $u_a \subset U$, the 
set of users. Usually, this is followed by a ranking of the recommendations to 
determine the top-N recommendations.

\subsection{User based collaborative filtering (UBCF)}
UBCF is a memory-based CF algorithm that mimic \textit{word-of-mouth} effect by 
analyzing the influence of rating data amongst individual users. It assumes 
that users with similar preferences will rate items similarly. The rating of a 
user for an item can be predicted by aggregating the ratings of neighboring 
users, either the $k$ nearest neighbors or users within a similarity threshold.
The similarity between users can be defined using either the popular 
\textit{Pearson correlation coefficient} or \textit{Cosine similarity}.

\begin{equation}
    sim_{Pearson}(x,y) = \frac{\sum_{i \in I} (x_i \bar{x})
                                                              (y_i \bar{y})}
                              {\displaystyle (|I| - 1)sd(x)sd(y)}
\end{equation}
\begin{equation}
    sim_{Cosine}(x,y) = \frac{\displaystyle x \cdot y}{\displaystyle 
                                \parallel x \parallel \parallel y \parallel}
\end{equation}

Subsequently, for a given neighborhood $N(a) \subset U$ of a active user $u_a$, 
the predicted rating $\hat{r}_{aj}$ can be computed as below

\begin{equation}
    \hat{r}_{aj} = \frac{\displaystyle 1}{\sum_{i \in N(a)} s_{ai}} 
                            \sum_{i \in N(a)} s_{ai}r_{ij}
\end{equation}

where $s_{ai}$ is the similarity between the active user $u_a$ and user $u_i$ 
in the neighborhood.

\begin{figure}
        \centering
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=0.9\textwidth]{1_1.pdf}
                \caption{rating matrix \& estimated ratings for $u_a$}
                \label{fig:rating_matrix}
        \end{subfigure}
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=0.9\textwidth]{1_2.pdf}
                \caption{user neighborhood}
                \label{fig:neighborhood}
        \end{subfigure}
        \caption{UBCF example}\label{fig:ubcf}
\end{figure}

In addition, \textit{normalization} is typically applied to the rating matrix 
to remove individual rating bias by users who consistently always use lower or 
higher ratings than other users eg. \textit{Z-score normalization}. This 
improves the performance of the recommendation system.

The disadvantages of this approach is scalability since the whole user database 
has to be processed online for creating recommendations.

\subsection{Item based collaborative filtering (IBCF)}
IBCF is a model-based CF algorithm that produces a recommendations based on 
the relationships between items inferred from the ratings matrix. It assumes 
that users will prefer items that are similar to other items they like. 
Building the model involves creating the similarity matrix containing all 
item-to-item similarities. Popular similarity measures are again 
\textit{Pearson correlation coefficient} and \textit{Cosine similarity}. 
Typically to reduce the model size, for each item only a list of the $k$ most 
similar items and their similarity values are stored, where $k \ll n$. 
Retaining only $k$ similarities per item improves the space and time complexity 
significantly but potentially sacrifices some recommendation quality 
\cite{sarwar2001item}.

A recommendation is generated by computing the weighted sum of the user’s 
ratings for related items,

\begin{equation}
    \hat{r}_{ui} = \frac{\displaystyle 1}{\sum_{j \in S(i)} s_{ij}} 
                            \sum_{j \in S(i)} s_{ij}r_{uj}
\end{equation}

\begin{figure}
        \centering
        \includegraphics[width=0.35\textwidth]{2.pdf}
        \caption{IBCF example}
        \label{fig:ibcf}
\end{figure}

\textit{Normalization} can also be applied in case of IBCF to reduce user 
rating bias. 

IBCF is known to only produce slightly inferior results compared to user-based 
CF as it uses a smaller model ($n \times k$), but it is efficient and is 
successfully deployed in large scale online recommendation systems 
\cite{linden2003amazon}.
