\section{Conclusion}
From the results of our analysis, it was found that targeted recommendations 
for a specific user demography are more successful than traditional methods.
By Partitioning the dataset and executing it against only a subset of ratings, 
the algorithm also runs faster than executing it against the entire rating set.

Combining genre and user demography information is intuitive and we found have 
a higher similarity between users of certain genders and/or age groups having 
liked/disliked movies of certain gender. For example, the number of teen male 
users who like Sci-Fi Adventure movies were higher than that of female teen 
users. Also, drama movies are more likely to be watched by 30+ females and 
males.

Strong similarities between certain genre groups were also found, such as 
users who liked Animation movies also liked Adventure movies, thereby implying 
a relation between the two genres. In addition, as expected UBCF has a lower 
error rate compared to IBCF, this shows the diversity among users to tend to 
like movies or items in general that need not have strong similarity among each 
other.

