\section{Implementation}
We use the popular MovieLens 1M dataset \cite{movielens1m} for providing the 
user ratings. It consists of 1 million user ratings from 6040 users on 3383 
movies. In addition, the movie meta data is built from the IMDB REST API 
\cite{imdbapi} by querying the movie title from the first dataset. This 
includes the movie cast, critic ratings, director, etc.

The next step was to clean the dataset by removing invalid users (eg. users 
with age less than 10 years) and movies that could not queried via the API.

The model building and prediction was done by using the \textit{recommenderlab}
\cite{hahsler2011recommenderlab} R package with the following parameters
\begin{enumerate}
    \item
    {
        90\% training and 10\% test data
    }
    \item
    {
        10 fold cross-validation
    }
    \item
    {
        Top 10 generated ratings used for evaluation
    }
    \item
    {
        Positive rating threshold as 4
    }
\end{enumerate}

The model building and prediction step was repeated with movies across 
different genre and users in different age groups \& gender.
