\section{Introduction}
Recommender systems \cite{schafer2001commerce} apply statistical and knowledge 
discovery techniques to the problem of making product recommendations based on 
previously recorded data \cite{sarwar2000analysis}. Such recommendations can 
help to improve the conversion rate by helping the customer to find products 
she/he wants to buy faster, promote cross-selling by suggesting additional 
products (\textit{product discovery}) and can improve customer loyalty through 
creating a value-added relationship. Recommendations can be made using a 
variety of sources including the user preferences, user history, item 
popularity, meta data about the item, etc. Broadly speaking, there are two 
techniques, content-based filtering and collaborative filtering that are 
commonly used in the recommendation systems \cite{ansari2000internet}. 

\textbf{Content-based filtering} system analyzes the content of information 
sources that have been rated to create a profile of the user’s interests in 
terms of regularities in the content of the information that was rated highly. 
This profile may be used to rate other unseen information sources or to 
construct a query of a search engine. \textbf{Collaborative filtering} 
approaches find and recommend information sources for an individual user that 
have been rated highly by other users who have a pattern of ratings similar to 
that of the user \cite{pazzani1999framework, balabanovic1997fab}. The results 
of item-based collaborative filtering have more effective in predicting than 
user-based collaborative filtering and also commonly implemented in 
recommendation systems
\cite{linden2003amazon, sarwar2001item}. 

Parameters such as the user’s age, gender, location and other demographics are 
known to represent an individual's interest and have been frequently used in 
demographic collaborative-filtering systems 
\cite{adomavicius2005toward, kazienko2006personalized}. Traditional 
recommendation systems rarely consider the rich content or metadata about the 
item for making a recommendation and as a result the recommendations have a 
lower success rate. 

In this project we focus on incorporating the user demographic information and 
movie content information to improve the performance of traditional 
collaborative filtering systems. Our recommendation system can be used in 
complement with existing recommendation systems to improve their effectiveness 
for generating targeted recommendations.
