\section{Milestones}
Based on our preliminary analysis we have identified the following primary tasks and estimated a deadline for each task.
\begin{enumerate}
\item{Data selection (Oct 7)}
\begin{enumerate}
\item{Download the MovieLens data set.}
\item{Crawl IMDB for movie content. }
\end{enumerate}
\item{Data transformation (Oct 11)
\begin{enumerate}
\item{Merge the data sets.}
\item{Remove records with missing data.}
\end{enumerate}
}
\item{Algorithm design (Oct 18)}
\item{Development (Oct 30)}
\item{Evaluation and validation (Nov 6)}
\item{Poster design (Nov 18)}
\end{enumerate}

