@incollection{schafer2001commerce,
  title={E-commerce recommendation applications},
  author={Schafer, J Ben and Konstan, Joseph A and Riedl, John},
  booktitle={Applications of Data Mining to Electronic Commerce},
  pages={115--153},
  year={2001},
  publisher={Springer}
}
@article{pazzani1999framework,
  title={A framework for collaborative, content-based and demographic 
  filtering},
  author={Pazzani, Michael J},
  journal={Artificial Intelligence Review},
  volume={13},
  number={5-6},
  pages={393--408},
  year={1999},
  publisher={Springer}
}
@article{balabanovic1997fab,
  title={Fab: content-based, collaborative recommendation},
  author={Balabanovi{\'c}, Marko and Shoham, Yoav},
  journal={Communications of the ACM},
  volume={40},
  number={3},
  pages={66--72},
  year={1997},
  publisher={ACM}
}
@article{linden2003amazon,
  title={Amazon. com recommendations: Item-to-item collaborative filtering},
  author={Linden, Greg and Smith, Brent and York, Jeremy},
  journal={Internet Computing, IEEE},
  volume={7},
  number={1},
  pages={76--80},
  year={2003},
  publisher={IEEE}
}
@article{adomavicius2005toward,
  title={Toward the next generation of recommender systems: A survey of the 
  state-of-the-art and possible extensions},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={17},
  number={6},
  pages={734--749},
  year={2005},
  publisher={IEEE}
}
@article{kazienko2006personalized,
  title={Personalized Integration of Recommendation Methods for E-commerce.},
  author={Kazienko, Przemyslaw and Kolodziejski, Pawel},
  journal={IJCSA},
  volume={3},
  number={3},
  pages={12--26},
  year={2006}
}
@inproceedings{dai2009personalized,
  title={Personalized recommendation algorithm using user demography 
  information},
  author={Dai, Yae and Ye, HongWu and Gong, SongJie},
  booktitle={Knowledge Discovery and Data Mining, 2009. WKDD 2009. Second 
  International Workshop on},
  pages={100--103},
  year={2009},
  organization={IEEE}
}
@inproceedings{sarwar2001item,
  title={Item-based collaborative filtering recommendation algorithms},
  author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, 
  John},
  booktitle={Proceedings of the 10th international conference on World Wide 
  Web},
  pages={285--295},
  year={2001},
  organization={ACM}
}
@article{koren2009bellkor,
  title={The bellkor solution to the netflix grand prize},
  author={Koren, Yehuda},
  journal={Netflix prize documentation},
  year={2009}
}
@article{lee2005classification,
  title={Classification-based collaborative filtering using market basket data},
  author={Lee, Jong-Seok and Jun, Chi-Hyuck and Lee, Jaewook and Kim, Sooyoung},
  journal={Expert Systems with Applications},
  volume={29},
  number={3},
  pages={700--704},
  year={2005},
  publisher={Elsevier}
}
@inproceedings{agrawal1994fast,
  title={Fast algorithms for mining association rules},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan and others},
  booktitle={Proc. 20th Int. Conf. Very Large Data Bases, VLDB},
  volume={1215},
  pages={487--499},
  year={1994}
}
@article{ansari2000internet,
  title={Internet recommendation systems},
  author={Ansari, Asim and Essegaier, Skander and Kohli, Rajeev},
  journal={Journal of Marketing research},
  volume={37},
  number={3},
  pages={363--375},
  year={2000},
  publisher={American Marketing Association}
}
@article{deshpande2004item,
  title={Item-based top-n recommendation algorithms},
  author={Deshpande, Mukund and Karypis, George},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={22},
  number={1},
  pages={143--177},
  year={2004},
  publisher={ACM}
}
@article{herlocker2004evaluating,
  title={Evaluating collaborative filtering recommender systems},
  author={Herlocker, Jonathan L and Konstan, Joseph A and Terveen, Loren G and 
  Riedl, John T},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={22},
  number={1},
  pages={5--53},
  year={2004},
  publisher={ACM}
}
@article{hahsler2011recommenderlab,
  title={recommenderlab: A Framework for Developing and Testing Recommendation 
  Algorithms},
  author={Hahsler, Michael},
  journal={Nov},
  year={2011}
}
@misc{movielens1m,                                          
  author = {Social Computing Research at the University of Minnesota},
  title = {{MovieLens 1 million movie rating dataset}},
  howpublished={\url{http://grouplens.org/datasets/movielens}},              
  note={Accessed: 3 December 2013}                                                 
}    
@misc{imdbapi,                                          
  author = {IMDB},
  title = {{IMDB Movies REST API}},
  howpublished={\url{http://mymovieapi.com}},              
  note={Accessed: 3 December 2013}                                                 
}    
@inproceedings{sarwar2000analysis,
  title={Analysis of recommendation algorithms for e-commerce},
  author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  booktitle={Proceedings of the 2nd ACM conference on Electronic commerce},
  pages={158--167},
  year={2000},
  organization={ACM}
}
@inproceedings{shardanand1995social,
  title={Social information filtering: algorithms for automating “word of mouth”},
  author={Shardanand, Upendra and Maes, Pattie},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={210--217},
  year={1995},
  organization={ACM Press/Addison-Wesley Publishing Co.}
}
@misc{source,                                          
  author = {},
  title = {{Personalized Movie Recommendation System}},
  howpublished={\url{https://bitbucket.org/devendra-d-chavan/alda_project}},              
  note={Accessed: 3 December 2013}                                                 
}    

