\documentclass[10pt,twocolumn,pdftex]{article}
\usepackage[margin=1in]{geometry}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{url}
\usepackage[pdftex,colorlinks=true,citecolor=black,filecolor=black,%
            linkcolor=black,urlcolor=black]{hyperref}
\usepackage{times}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{refcheck}
%\lstset{ % for our code environment
%    language={},
%    basicstyle=\ttfamily}
%\let\code\lstinline

\title{Personalized Movie Recommendation System}
\author{Anudeep Sadashivappa, Devendra D. Chavan, Karthika Muthiah, \\
Smitha Sathyanarayana, Sunil Kalmadka \\
\url{[asadash, ddchavan, kmuthia, ssathya, skalmad]@ncsu.edu}}
\date{December 3, 2013}

\begin{document}

\maketitle

\input{abstract}
\input{intro}
\input{background}
\input{implementation}
\input{evaluation}
\input{results}
\input{conclusion}

%\newpage
%\hspace{1em}
%\newpage

%\nocite{*}
\bibliographystyle{abbrv}
\bibliography{papers}
\end{document}
